<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->


</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .stage {
        margin: 200px auto;
        width: 210px;
        height: 210px;
        perspective: 600px;
        border: 1px solid #ccc;


    }

    /*.stage:hover .box {
        transform: rotateX(360deg) rotateY(360deg);
    }*/

    .box {
        width: 100px;
        height: 100px;
        position: relative;
        top: 50%;
        margin-top: -50px;
        left: 50%;
        margin-left: -50px;
        transform-style: preserve-3d;
        transform: rotateX(45deg) rotateY(45deg);
        transform-origin: 50% 50%;
        transition: all 0.1s linear 0s;
        color: aliceblue;

    }

    .box .sider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        text-align: center;
        opacity: 0.6;
        /* backface-visibility: hidden; */
    }

    .box .no1 {
        background-color: purple;
        transform: rotateX(0deg) translateZ(50px);
    }

    .box .no2 {
        background-color: red;
        transform: rotateX(180deg) translateZ(50px);
    }

    .box .no3 {
        background-color: saddlebrown;
        transform: rotateX(90deg) translateZ(50px);
    }

    .box .no4 {
        background-color: seagreen;
        transform: rotateX(-90deg) translateZ(50px);
    }

    .box .no5 {
        background-color: slateblue;
        transform: rotateY(-90deg) translateZ(50px);
    }

    .box .no6 {
        background-color: steelblue;
        transform: rotateY(90deg) translateZ(50px);
    }
</style>


<body>
    <div class="stage" id="stage">
        <div class="box" id="box">
            <div class="sider no1" onmousemove="onmove()" onmouseleave="onleave()" touchmove="onmove()" touchend="onleave()">正面1</div>
            <div class="sider no2" onmousemove="onmove()" onmouseleave="onleave()" touchmove="onmove()" touchend="onleave()">反面2</div>
            <div class="sider no3" onmousemove="onmove()" onmouseleave="onleave()" touchmove="onmove()" touchend="onleave()">上面3</div>
            <div class="sider no4" onmousemove="onmove()" onmouseleave="onleave()" touchmove="onmove()" touchend="onleave()">下面4</div>
            <div class="sider no5" onmousemove="onmove()" onmouseleave="onleave()" touchmove="onmove()" touchend="onleave()">左面5</div>
            <div class="sider no6" onmousemove="onmove()" onmouseleave="onleave()" touchmove="onmove()" touchend="onleave()">右面6</div>
        </div>
    </div>
    <script>
    var box = document.getElementById('box');
    var ori = null;

    function onmove() {
        console.log(event);
        if(ori){
            var diffy = (event.x-ori.x);
            var diffx = (ori.y-event.y);
            var oritransform = box.style.transform;
            if(oritransform){
                var arr = oritransform.split(' ');
                var oriXDeg = arr[0].replace('rotateX(','').replace('deg)','');
                var oriYDeg = arr[1].replace('rotateY(','').replace('deg)','');
                oriXDeg&&(diffx = parseInt(oriXDeg,10)+diffx);
                oriYDeg&&(diffy = parseInt(oriYDeg,10)+diffy);
            }
            box.style.transform = (diffx&&("rotateX("+diffx+"deg)"))+(diffy&&(" rotateY("+diffy+"deg)"));
        }
        ori = {x:event.x,y:event.y};
    }

    function onleave(){
        ori = null;
    }

</script>
</body>

</html>